@charset "utf-8";

/*less type of css*/
/*variables*/
@width100per: 100%;

@height30px: 30px;

@floatleft: left;
@floatright: right;
@aligncenter:center;

@colorfff: #fff;
@color000: #000;
@color222:#222222;
@colorblue:#00A1DE;

@fontsize12px: 12px;

@fontopensanssemibold: "OpenSansSemiBold";
@fontopensansreg: "OpenSansReg";
/*less type of css*/
.ui-widget-content{
    border:none!important;
}

.HC_subheader_right{
    padding:12px;
}

.hcm-detail-subheader{
    padding-top:15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dcdcdc;
}

.hcm-detailfilteredit{
    margin-left:6px;
    .fa-filter{
        margin-top:4px;
        font-size:13px;
        color:#222222;
        line-height:14px;
    }
    .dropdown select{
        background-position:274px 7px
    }
    .form-control{
        padding-top:6px!important;
    }
}

.hcm-detailed-view-save-as-error {
    color: #f00;
    position: absolute;
}
.switch-btn-summary {

    span {
        margin-left: 5px;
    }

    .btn-width {
        width: 104px!important;
    }

}

/* Safari fix */
@media screen and (-webkit-min-device-pixel-ratio:0) { 

    ::i-block-chrome, .graph-margins-safari-fix {
        margin-top: 1px;
        margin-bottom: -72px;
    }
}

.hcm-detailed-view-graph {
    display: inline-block;
    overflow: hidden;
}

.detailed-view-selected-metrics-wrapper {
    display: block;
    float: left;
    width: 240px;
    padding: 15px;

    .detailed-view-selected-metrics-marcer {
        background: #012877;
        width:8px;
        height:8px;
        display: inline-block;
        margin-right: 5px;
    }

    .detailed-view-selected-metrics-lable {
        font-size:12px;
        color:#345391;
        line-height:16px;
        text-align:left;
        display: inline-block;
    }
}

.display-by-dropdown-wrapper {
    .plus {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .plus:before {
        float: left;
        width: 10px;
    }

    .arrow {
        right: 10px;
        position: absolute;
        top: 7px;
    }

    .drop-down-menu {
        width: 115px;
        float: left;
        padding-left: 3px;
        padding: 5px 0;
        height: 33px;
        border: 1px solid #dcdcdc;
        border-radius: 3px;
        position: relative;
        margin-left: 30px;

    }

    .display-by-dropdown-click {
        position: relative;
        display: inline-block;
        outline:none;
         .verticalline{
            height:32px;
        }
    }
/*
    .display-by-dropdown-click:focus {

        pointer-events: none;
    }
*/
//    .display-by-dropdown-click:focus .display-by-dropdown-click-content {
        /*  opacity is 1 in opened state (see below) */
//        opacity: 1 !important;
//        visibility: visible !important;

        /* don't let pointer-events affect descendant elements */
//        pointer-events: auto !important;
//    }

    .display-by-dropdown-click-content {
        position: absolute;
        z-index: 1;
        display: none;

        /* use opacity to fake immediate toggle */
//        opacity: 0;
//        visibility: hidden;
//        transition: visibility 0.5s;
        background: #fff;
        border: 1px solid #dcdcdc;
        list-style: none;
        border-radius: 1px; 
        margin-top: 10px;
        margin-left: -13px;
    }

    .drop-down {
        border: 1px solid #ccc;
        background: #fff;
        box-shadow: -2px 1px 4px -2px;
        margin-top: 25px;
        position: relative;
        z-index: 1;
        left: 15px;
        width: 220%;
    }
    ul {
        padding-left: 0;
        max-height: 350px;
        overflow-y: auto;
    }
    
    a.dropList{
        color: #666;
        padding-left: 50px;
        padding: 5px;
        width: 88%;
        display: inline-block;
        word-wrap: break-word;
    }

    
    .selected-item {
        text-overflow: ellipsis;
        max-width: 53px;
        white-space: nowrap;
        overflow: hidden;
    }

    .dropdown-arrow {
        display: block;
        position: absolute;
        right: 14px;
        top: 15px;

    }

    
    .display-by-dropdown-click.open .display-by-dropdown-click-content {
        display: block;

        .dropdown-menu {
            display: block;
            width: 105%;
            top: 0;
            position: static;
            border: 0;
            margin: 0;

            li {
                position: relative;

            }
        }
    }
}

.detailed-view-all-views-modal { 
    width: 632px !important;
    margin: 0 auto;

    .s-a-btn {
        float: left !important;
        padding: 9px 19px 9px 19px !important;
        width: auto !important;
    }

    .views-list-item {
        height: 49px;
        padding: 15px 10px 15px 23px;
        border-bottom: 1px solid #f2f2f2;
    }

    .view-title {
        float: left;
        font-size: 16px;
    }

    .edit-view-icon {
        float: right;
        margin: 5px 10px;
    }

    .selected-item { 
        background: #00a1de;
        color: #fff;
    }

    .modal-content {
        width: 632px!important;
        max-height: 330px;
    }

    .modal-header {
        border-bottom: 1px solid #f2f2f2;
    }
}

.hcm-detailed-view-remove-view-modal {
    width: 632px !important;
    margin: 0 auto;
    max-height: 300px;

   .modal-content {
        width: 632px!important;
        max-height: 217px;
    }

   .hcmf-Header {
       padding: 9px 0 9px 14px;
   }

   .modal-body {
       label {
           font-size: 14px;
       }
   }
}

.charts-section{
    position: relative;
}