@charset "utf-8";

/*less type of css*/
/*variables*/
@width100per: 100%;

@height30px: 30px;

@floatleft: left;
@floatright: right;
@aligncenter:center;

@colorfff: #fff;
@color000: #000;
@color222:#222222;
@colorblue:#00A1DE;

@fontsize12px: 12px;

@fontopensanssemibold: "OpenSansSemiBold";
@fontopensansreg: "OpenSansReg";
/*less type of css*/
.ui-widget-content{
    border:none!important;
}

.HC_subheader_right{
    padding:12px;
}