@import "../../core/styles/common";

@charset "utf-8";
/* CSS Document */
#activity{
    margin-top:20px;
    width:100%;
    margin-left: 12px;
}

thead tr{
    background-color:#f2f2f2 !important;
}


thead tr a{
    color:#8c8c8c !important;
    font-size:12px !important;
    white-space: nowrap !important;
}

thead tr th{
    vertical-align:middle !important;
}

tbody tr td{
    color:#575757 !important;
    font-size:12px !important;
    /*font-weight:bold !important;*/
    border-bottom:1px solid #dcdcdc!important;
    border-top:none !important;
}

.custheading h1{
    margin-left:19px !important;
    font-size:20px;
}

.sorticongrey{
    color:#dbdbdb!important;
    font-size:12px!important;
    margin-left:5px!important;
}
.fa-sort-down{
    color:#26a5de!important;
    font-size:12px!important;
    top:-3px!important;
}

.fa-sort-up{
    color:#26a5de!important;
    font-size:12px!important;
}

table{
    width:100%;
}
.nodatafoundtxt{
    margin-left:7px;
}
.detailedViewTable{
    overflow-x:auto;
    max-height: 400px;
    min-height: 250px;
}