.currency-button{
    z-index:1;
}
.compensation-history-heading {
    margin-bottom:25px;
}

@media (min-width:320px) and (max-width:767px) { 
    .compensation-history-heading {
        width:61%;
    }
    .currency-button{
        width: 38.666667%!important;
    }
}

@media (min-width:768px) and (max-width:1024px) { 
    .compensation-history-heading {
        width:61%;
    }
    .currency-button{
        width: 38.666667%!important;
    }
}

@media (min-width:1025px) and (max-width:1199px) { 
    .compensation-history-heading {
        width:61.33%;
    }
    .currency-button{
        width: 38.666667%!important;
    }
}

@media (min-width:1200px) and (max-width:1600px) { 
    .compensation-history-heading {
        width:54.33%;
    }
    .currency-button{
        width: 38.666667%!important;
    }
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    .compensation-history-heading {
        width:61.33%;
    }
    .currency-button{
        width: 38.666667%!important;
    }
}